**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     logistic_det_3_abs_abund
Matlab version: 23.2.0.2409890 (R2023b) Update 3
Computer:       MACI64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: '/Users/zapien/Library/Application Support/MathWorks/GenSSI/Examples/logistic_det_3_abs_abund/run1'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 7

State variables (x):
n1
n2
n3
 
Vector field for autonomous dynamics (f):
-(dR1*n1 + (mR1 + gR1*n1)*(n1 - N + n2 + n3))/N
-(dR2*n2 + (mR2 + gR2*n2)*(n1 - N + n2 + n3))/N
-(dR3*n3 + (mR3 + gR3*n3)*(n1 - N + n2 + n3))/N
 
Control vector (g):
     0
     0
     0

Initial conditions (x0):
        2800
        1400
         700

Observables (y):
n1
n2
n3
 
Parameters considered for structural identifiability analysis:
gR1
mR1
dR1
gR2
mR2
dR2
gR3
mR3
dR3
  N
 
Report inputs elapsed time: 0.15181
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  3.
   -> The rank of the next Jacobian is expected to be maximum 6.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is  6.
   -> The rank of the next Jacobian is expected to be maximum 9.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 3
.................................................................
   -> The rank of the Jacobian generated by 3 derivatives is  9.
   -> The rank of the next Jacobian is expected to be maximum 10.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 4
.................................................................
   -> The rank of the Jacobian generated by 4 derivatives is 10.
 
Compute Lie derivatives elapsed time: 1.9094
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 10 
=> THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.

Compute tableau elapsed time: 2.6568
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              - c1 - (2800*dR1 - (2800*gR1 + mR1)*(N - 4900))/N
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              - c2 - (1400*dR2 - (1400*gR2 + mR2)*(N - 4900))/N
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                - c3 - (700*dR3 - (700*gR3 + mR3)*(N - 4900))/N
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ((2800*dR1 - (2800*gR1 + mR1)*(N - 4900))*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2 - c4 + ((2800*gR1 + mR1)*(700*dR3 - (700*gR3 + mR3)*(N - 4900)))/N^2 + ((2800*gR1 + mR1)*(1400*dR2 - (1400*gR2 + mR2)*(N - 4900)))/N^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ((1400*dR2 - (1400*gR2 + mR2)*(N - 4900))*(dR2 + 1400*gR2 + mR2 - gR2*(N - 4900)))/N^2 - c5 + ((1400*gR2 + mR2)*(700*dR3 - (700*gR3 + mR3)*(N - 4900)))/N^2 + ((1400*gR2 + mR2)*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ((700*dR3 - (700*gR3 + mR3)*(N - 4900))*(dR3 + 700*gR3 + mR3 - gR3*(N - 4900)))/N^2 - c6 + ((700*gR3 + mR3)*(1400*dR2 - (1400*gR2 + mR2)*(N - 4900)))/N^2 + ((700*gR3 + mR3)*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              - c7 - ((2800*dR1 - (2800*gR1 + mR1)*(N - 4900))*((dR1 + 2800*gR1 + mR1 - gR1*(N - 4900))^2/N^2 + ((700*gR3 + mR3)*(2800*gR1 + mR1))/N^2 + ((1400*gR2 + mR2)*(2800*gR1 + mR1))/N^2 + (gR1*(700*dR3 - (700*gR3 + mR3)*(N - 4900)))/N^2 + (gR1*(1400*dR2 - (1400*gR2 + mR2)*(N - 4900)))/N^2 + (2*gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N - ((700*dR3 - (700*gR3 + mR3)*(N - 4900))*(((2800*gR1 + mR1)*(dR3 + 700*gR3 + mR3 - gR3*(N - 4900)))/N^2 + ((2800*gR1 + mR1)*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2 + ((1400*gR2 + mR2)*(2800*gR1 + mR1))/N^2 + (gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N - ((1400*dR2 - (1400*gR2 + mR2)*(N - 4900))*(((2800*gR1 + mR1)*(dR2 + 1400*gR2 + mR2 - gR2*(N - 4900)))/N^2 + ((2800*gR1 + mR1)*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2 + ((700*gR3 + mR3)*(2800*gR1 + mR1))/N^2 + (gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              - c8 - ((1400*dR2 - (1400*gR2 + mR2)*(N - 4900))*((dR2 + 1400*gR2 + mR2 - gR2*(N - 4900))^2/N^2 + ((700*gR3 + mR3)*(1400*gR2 + mR2))/N^2 + ((1400*gR2 + mR2)*(2800*gR1 + mR1))/N^2 + (gR2*(700*dR3 - (700*gR3 + mR3)*(N - 4900)))/N^2 + (2*gR2*(1400*dR2 - (1400*gR2 + mR2)*(N - 4900)))/N^2 + (gR2*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N - ((700*dR3 - (700*gR3 + mR3)*(N - 4900))*(((1400*gR2 + mR2)*(dR3 + 700*gR3 + mR3 - gR3*(N - 4900)))/N^2 + ((1400*gR2 + mR2)*(dR2 + 1400*gR2 + mR2 - gR2*(N - 4900)))/N^2 + ((1400*gR2 + mR2)*(2800*gR1 + mR1))/N^2 + (gR2*(1400*dR2 - (1400*gR2 + mR2)*(N - 4900)))/N^2))/N - ((2800*dR1 - (2800*gR1 + mR1)*(N - 4900))*(((1400*gR2 + mR2)*(dR2 + 1400*gR2 + mR2 - gR2*(N - 4900)))/N^2 + ((1400*gR2 + mR2)*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2 + ((700*gR3 + mR3)*(1400*gR2 + mR2))/N^2 + (gR2*(1400*dR2 - (1400*gR2 + mR2)*(N - 4900)))/N^2))/N
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          - c9 - ((700*dR3 - (700*gR3 + mR3)*(N - 4900))*((dR3 + 700*gR3 + mR3 - gR3*(N - 4900))^2/N^2 + ((700*gR3 + mR3)*(1400*gR2 + mR2))/N^2 + ((700*gR3 + mR3)*(2800*gR1 + mR1))/N^2 + (2*gR3*(700*dR3 - (700*gR3 + mR3)*(N - 4900)))/N^2 + (gR3*(1400*dR2 - (1400*gR2 + mR2)*(N - 4900)))/N^2 + (gR3*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N - ((1400*dR2 - (1400*gR2 + mR2)*(N - 4900))*(((700*gR3 + mR3)*(dR3 + 700*gR3 + mR3 - gR3*(N - 4900)))/N^2 + ((700*gR3 + mR3)*(dR2 + 1400*gR2 + mR2 - gR2*(N - 4900)))/N^2 + ((700*gR3 + mR3)*(2800*gR1 + mR1))/N^2 + (gR3*(700*dR3 - (700*gR3 + mR3)*(N - 4900)))/N^2))/N - ((2800*dR1 - (2800*gR1 + mR1)*(N - 4900))*(((700*gR3 + mR3)*(dR3 + 700*gR3 + mR3 - gR3*(N - 4900)))/N^2 + ((700*gR3 + mR3)*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2 + ((700*gR3 + mR3)*(1400*gR2 + mR2))/N^2 + (gR3*(700*dR3 - (700*gR3 + mR3)*(N - 4900)))/N^2))/N
((2800*dR1 - (2800*gR1 + mR1)*(N - 4900))*(((700*dR3 - (700*gR3 + mR3)*(N - 4900))*((gR1*(1400*gR2 + mR2))/N^2 + (2*gR1*(2800*gR1 + mR1))/N^2 + (gR3*(2800*gR1 + mR1))/N^2 + (gR1*(dR3 + 700*gR3 + mR3 - gR3*(N - 4900)))/N^2 + (2*gR1*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2))/N + ((1400*dR2 - (1400*gR2 + mR2)*(N - 4900))*((gR1*(700*gR3 + mR3))/N^2 + (2*gR1*(2800*gR1 + mR1))/N^2 + (gR2*(2800*gR1 + mR1))/N^2 + (gR1*(dR2 + 1400*gR2 + mR2 - gR2*(N - 4900)))/N^2 + (2*gR1*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2))/N + ((2800*dR1 - (2800*gR1 + mR1)*(N - 4900))*((2*gR1*(700*gR3 + mR3))/N^2 + (2*gR1*(1400*gR2 + mR2))/N^2 + (6*gR1*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2))/N + ((700*gR3 + mR3)*(((2800*gR1 + mR1)*(dR3 + 700*gR3 + mR3 - gR3*(N - 4900)))/N^2 + ((2800*gR1 + mR1)*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2 + ((1400*gR2 + mR2)*(2800*gR1 + mR1))/N^2 + (gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N + ((1400*gR2 + mR2)*(((2800*gR1 + mR1)*(dR2 + 1400*gR2 + mR2 - gR2*(N - 4900)))/N^2 + ((2800*gR1 + mR1)*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2 + ((700*gR3 + mR3)*(2800*gR1 + mR1))/N^2 + (gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N + ((dR1 + 2800*gR1 + mR1 - gR1*(N - 4900))*((dR1 + 2800*gR1 + mR1 - gR1*(N - 4900))^2/N^2 + ((700*gR3 + mR3)*(2800*gR1 + mR1))/N^2 + ((1400*gR2 + mR2)*(2800*gR1 + mR1))/N^2 + (gR1*(700*dR3 - (700*gR3 + mR3)*(N - 4900)))/N^2 + (gR1*(1400*dR2 - (1400*gR2 + mR2)*(N - 4900)))/N^2 + (2*gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N))/N - c10 + ((700*dR3 - (700*gR3 + mR3)*(N - 4900))*(((2800*dR1 - (2800*gR1 + mR1)*(N - 4900))*((gR1*(1400*gR2 + mR2))/N^2 + (2*gR1*(2800*gR1 + mR1))/N^2 + (gR3*(2800*gR1 + mR1))/N^2 + (gR1*(dR3 + 700*gR3 + mR3 - gR3*(N - 4900)))/N^2 + (2*gR1*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2))/N + (((2*gR1*(2800*gR1 + mR1))/N^2 + (2*gR3*(2800*gR1 + mR1))/N^2)*(700*dR3 - (700*gR3 + mR3)*(N - 4900)))/N + ((1400*dR2 - (1400*gR2 + mR2)*(N - 4900))*((2*gR1*(2800*gR1 + mR1))/N^2 + (gR2*(2800*gR1 + mR1))/N^2 + (gR3*(2800*gR1 + mR1))/N^2))/N + ((dR3 + 700*gR3 + mR3 - gR3*(N - 4900))*(((2800*gR1 + mR1)*(dR3 + 700*gR3 + mR3 - gR3*(N - 4900)))/N^2 + ((2800*gR1 + mR1)*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2 + ((1400*gR2 + mR2)*(2800*gR1 + mR1))/N^2 + (gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N + ((1400*gR2 + mR2)*(((2800*gR1 + mR1)*(dR2 + 1400*gR2 + mR2 - gR2*(N - 4900)))/N^2 + ((2800*gR1 + mR1)*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2 + ((700*gR3 + mR3)*(2800*gR1 + mR1))/N^2 + (gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N + ((2800*gR1 + mR1)*((dR1 + 2800*gR1 + mR1 - gR1*(N - 4900))^2/N^2 + ((700*gR3 + mR3)*(2800*gR1 + mR1))/N^2 + ((1400*gR2 + mR2)*(2800*gR1 + mR1))/N^2 + (gR1*(700*dR3 - (700*gR3 + mR3)*(N - 4900)))/N^2 + (gR1*(1400*dR2 - (1400*gR2 + mR2)*(N - 4900)))/N^2 + (2*gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N))/N + ((1400*dR2 - (1400*gR2 + mR2)*(N - 4900))*(((2800*dR1 - (2800*gR1 + mR1)*(N - 4900))*((gR1*(700*gR3 + mR3))/N^2 + (2*gR1*(2800*gR1 + mR1))/N^2 + (gR2*(2800*gR1 + mR1))/N^2 + (gR1*(dR2 + 1400*gR2 + mR2 - gR2*(N - 4900)))/N^2 + (2*gR1*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2))/N + (((2*gR1*(2800*gR1 + mR1))/N^2 + (2*gR2*(2800*gR1 + mR1))/N^2)*(1400*dR2 - (1400*gR2 + mR2)*(N - 4900)))/N + ((700*dR3 - (700*gR3 + mR3)*(N - 4900))*((2*gR1*(2800*gR1 + mR1))/N^2 + (gR2*(2800*gR1 + mR1))/N^2 + (gR3*(2800*gR1 + mR1))/N^2))/N + ((dR2 + 1400*gR2 + mR2 - gR2*(N - 4900))*(((2800*gR1 + mR1)*(dR2 + 1400*gR2 + mR2 - gR2*(N - 4900)))/N^2 + ((2800*gR1 + mR1)*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2 + ((700*gR3 + mR3)*(2800*gR1 + mR1))/N^2 + (gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N + ((700*gR3 + mR3)*(((2800*gR1 + mR1)*(dR3 + 700*gR3 + mR3 - gR3*(N - 4900)))/N^2 + ((2800*gR1 + mR1)*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2 + ((1400*gR2 + mR2)*(2800*gR1 + mR1))/N^2 + (gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N + ((2800*gR1 + mR1)*((dR1 + 2800*gR1 + mR1 - gR1*(N - 4900))^2/N^2 + ((700*gR3 + mR3)*(2800*gR1 + mR1))/N^2 + ((1400*gR2 + mR2)*(2800*gR1 + mR1))/N^2 + (gR1*(700*dR3 - (700*gR3 + mR3)*(N - 4900)))/N^2 + (gR1*(1400*dR2 - (1400*gR2 + mR2)*(N - 4900)))/N^2 + (2*gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N))/N
 
Compute reduced tableau  elapsed time: 3.1404
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> NO STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
gR1
mR1
dR1
gR2
mR2
dR2
gR3
mR3
dR3
  N
 
--> Relations: 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              - c1 - (2800*dR1 - (2800*gR1 + mR1)*(N - 4900))/N
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              - c2 - (1400*dR2 - (1400*gR2 + mR2)*(N - 4900))/N
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                - c3 - (700*dR3 - (700*gR3 + mR3)*(N - 4900))/N
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ((2800*dR1 - (2800*gR1 + mR1)*(N - 4900))*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2 - c4 + ((2800*gR1 + mR1)*(700*dR3 - (700*gR3 + mR3)*(N - 4900)))/N^2 + ((2800*gR1 + mR1)*(1400*dR2 - (1400*gR2 + mR2)*(N - 4900)))/N^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ((1400*dR2 - (1400*gR2 + mR2)*(N - 4900))*(dR2 + 1400*gR2 + mR2 - gR2*(N - 4900)))/N^2 - c5 + ((1400*gR2 + mR2)*(700*dR3 - (700*gR3 + mR3)*(N - 4900)))/N^2 + ((1400*gR2 + mR2)*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ((700*dR3 - (700*gR3 + mR3)*(N - 4900))*(dR3 + 700*gR3 + mR3 - gR3*(N - 4900)))/N^2 - c6 + ((700*gR3 + mR3)*(1400*dR2 - (1400*gR2 + mR2)*(N - 4900)))/N^2 + ((700*gR3 + mR3)*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              - c7 - ((2800*dR1 - (2800*gR1 + mR1)*(N - 4900))*((dR1 + 2800*gR1 + mR1 - gR1*(N - 4900))^2/N^2 + ((700*gR3 + mR3)*(2800*gR1 + mR1))/N^2 + ((1400*gR2 + mR2)*(2800*gR1 + mR1))/N^2 + (gR1*(700*dR3 - (700*gR3 + mR3)*(N - 4900)))/N^2 + (gR1*(1400*dR2 - (1400*gR2 + mR2)*(N - 4900)))/N^2 + (2*gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N - ((700*dR3 - (700*gR3 + mR3)*(N - 4900))*(((2800*gR1 + mR1)*(dR3 + 700*gR3 + mR3 - gR3*(N - 4900)))/N^2 + ((2800*gR1 + mR1)*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2 + ((1400*gR2 + mR2)*(2800*gR1 + mR1))/N^2 + (gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N - ((1400*dR2 - (1400*gR2 + mR2)*(N - 4900))*(((2800*gR1 + mR1)*(dR2 + 1400*gR2 + mR2 - gR2*(N - 4900)))/N^2 + ((2800*gR1 + mR1)*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2 + ((700*gR3 + mR3)*(2800*gR1 + mR1))/N^2 + (gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              - c8 - ((1400*dR2 - (1400*gR2 + mR2)*(N - 4900))*((dR2 + 1400*gR2 + mR2 - gR2*(N - 4900))^2/N^2 + ((700*gR3 + mR3)*(1400*gR2 + mR2))/N^2 + ((1400*gR2 + mR2)*(2800*gR1 + mR1))/N^2 + (gR2*(700*dR3 - (700*gR3 + mR3)*(N - 4900)))/N^2 + (2*gR2*(1400*dR2 - (1400*gR2 + mR2)*(N - 4900)))/N^2 + (gR2*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N - ((700*dR3 - (700*gR3 + mR3)*(N - 4900))*(((1400*gR2 + mR2)*(dR3 + 700*gR3 + mR3 - gR3*(N - 4900)))/N^2 + ((1400*gR2 + mR2)*(dR2 + 1400*gR2 + mR2 - gR2*(N - 4900)))/N^2 + ((1400*gR2 + mR2)*(2800*gR1 + mR1))/N^2 + (gR2*(1400*dR2 - (1400*gR2 + mR2)*(N - 4900)))/N^2))/N - ((2800*dR1 - (2800*gR1 + mR1)*(N - 4900))*(((1400*gR2 + mR2)*(dR2 + 1400*gR2 + mR2 - gR2*(N - 4900)))/N^2 + ((1400*gR2 + mR2)*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2 + ((700*gR3 + mR3)*(1400*gR2 + mR2))/N^2 + (gR2*(1400*dR2 - (1400*gR2 + mR2)*(N - 4900)))/N^2))/N
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          - c9 - ((700*dR3 - (700*gR3 + mR3)*(N - 4900))*((dR3 + 700*gR3 + mR3 - gR3*(N - 4900))^2/N^2 + ((700*gR3 + mR3)*(1400*gR2 + mR2))/N^2 + ((700*gR3 + mR3)*(2800*gR1 + mR1))/N^2 + (2*gR3*(700*dR3 - (700*gR3 + mR3)*(N - 4900)))/N^2 + (gR3*(1400*dR2 - (1400*gR2 + mR2)*(N - 4900)))/N^2 + (gR3*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N - ((1400*dR2 - (1400*gR2 + mR2)*(N - 4900))*(((700*gR3 + mR3)*(dR3 + 700*gR3 + mR3 - gR3*(N - 4900)))/N^2 + ((700*gR3 + mR3)*(dR2 + 1400*gR2 + mR2 - gR2*(N - 4900)))/N^2 + ((700*gR3 + mR3)*(2800*gR1 + mR1))/N^2 + (gR3*(700*dR3 - (700*gR3 + mR3)*(N - 4900)))/N^2))/N - ((2800*dR1 - (2800*gR1 + mR1)*(N - 4900))*(((700*gR3 + mR3)*(dR3 + 700*gR3 + mR3 - gR3*(N - 4900)))/N^2 + ((700*gR3 + mR3)*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2 + ((700*gR3 + mR3)*(1400*gR2 + mR2))/N^2 + (gR3*(700*dR3 - (700*gR3 + mR3)*(N - 4900)))/N^2))/N
((2800*dR1 - (2800*gR1 + mR1)*(N - 4900))*(((700*dR3 - (700*gR3 + mR3)*(N - 4900))*((gR1*(1400*gR2 + mR2))/N^2 + (2*gR1*(2800*gR1 + mR1))/N^2 + (gR3*(2800*gR1 + mR1))/N^2 + (gR1*(dR3 + 700*gR3 + mR3 - gR3*(N - 4900)))/N^2 + (2*gR1*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2))/N + ((1400*dR2 - (1400*gR2 + mR2)*(N - 4900))*((gR1*(700*gR3 + mR3))/N^2 + (2*gR1*(2800*gR1 + mR1))/N^2 + (gR2*(2800*gR1 + mR1))/N^2 + (gR1*(dR2 + 1400*gR2 + mR2 - gR2*(N - 4900)))/N^2 + (2*gR1*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2))/N + ((2800*dR1 - (2800*gR1 + mR1)*(N - 4900))*((2*gR1*(700*gR3 + mR3))/N^2 + (2*gR1*(1400*gR2 + mR2))/N^2 + (6*gR1*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2))/N + ((700*gR3 + mR3)*(((2800*gR1 + mR1)*(dR3 + 700*gR3 + mR3 - gR3*(N - 4900)))/N^2 + ((2800*gR1 + mR1)*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2 + ((1400*gR2 + mR2)*(2800*gR1 + mR1))/N^2 + (gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N + ((1400*gR2 + mR2)*(((2800*gR1 + mR1)*(dR2 + 1400*gR2 + mR2 - gR2*(N - 4900)))/N^2 + ((2800*gR1 + mR1)*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2 + ((700*gR3 + mR3)*(2800*gR1 + mR1))/N^2 + (gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N + ((dR1 + 2800*gR1 + mR1 - gR1*(N - 4900))*((dR1 + 2800*gR1 + mR1 - gR1*(N - 4900))^2/N^2 + ((700*gR3 + mR3)*(2800*gR1 + mR1))/N^2 + ((1400*gR2 + mR2)*(2800*gR1 + mR1))/N^2 + (gR1*(700*dR3 - (700*gR3 + mR3)*(N - 4900)))/N^2 + (gR1*(1400*dR2 - (1400*gR2 + mR2)*(N - 4900)))/N^2 + (2*gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N))/N - c10 + ((700*dR3 - (700*gR3 + mR3)*(N - 4900))*(((2800*dR1 - (2800*gR1 + mR1)*(N - 4900))*((gR1*(1400*gR2 + mR2))/N^2 + (2*gR1*(2800*gR1 + mR1))/N^2 + (gR3*(2800*gR1 + mR1))/N^2 + (gR1*(dR3 + 700*gR3 + mR3 - gR3*(N - 4900)))/N^2 + (2*gR1*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2))/N + (((2*gR1*(2800*gR1 + mR1))/N^2 + (2*gR3*(2800*gR1 + mR1))/N^2)*(700*dR3 - (700*gR3 + mR3)*(N - 4900)))/N + ((1400*dR2 - (1400*gR2 + mR2)*(N - 4900))*((2*gR1*(2800*gR1 + mR1))/N^2 + (gR2*(2800*gR1 + mR1))/N^2 + (gR3*(2800*gR1 + mR1))/N^2))/N + ((dR3 + 700*gR3 + mR3 - gR3*(N - 4900))*(((2800*gR1 + mR1)*(dR3 + 700*gR3 + mR3 - gR3*(N - 4900)))/N^2 + ((2800*gR1 + mR1)*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2 + ((1400*gR2 + mR2)*(2800*gR1 + mR1))/N^2 + (gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N + ((1400*gR2 + mR2)*(((2800*gR1 + mR1)*(dR2 + 1400*gR2 + mR2 - gR2*(N - 4900)))/N^2 + ((2800*gR1 + mR1)*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2 + ((700*gR3 + mR3)*(2800*gR1 + mR1))/N^2 + (gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N + ((2800*gR1 + mR1)*((dR1 + 2800*gR1 + mR1 - gR1*(N - 4900))^2/N^2 + ((700*gR3 + mR3)*(2800*gR1 + mR1))/N^2 + ((1400*gR2 + mR2)*(2800*gR1 + mR1))/N^2 + (gR1*(700*dR3 - (700*gR3 + mR3)*(N - 4900)))/N^2 + (gR1*(1400*dR2 - (1400*gR2 + mR2)*(N - 4900)))/N^2 + (2*gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N))/N + ((1400*dR2 - (1400*gR2 + mR2)*(N - 4900))*(((2800*dR1 - (2800*gR1 + mR1)*(N - 4900))*((gR1*(700*gR3 + mR3))/N^2 + (2*gR1*(2800*gR1 + mR1))/N^2 + (gR2*(2800*gR1 + mR1))/N^2 + (gR1*(dR2 + 1400*gR2 + mR2 - gR2*(N - 4900)))/N^2 + (2*gR1*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2))/N + (((2*gR1*(2800*gR1 + mR1))/N^2 + (2*gR2*(2800*gR1 + mR1))/N^2)*(1400*dR2 - (1400*gR2 + mR2)*(N - 4900)))/N + ((700*dR3 - (700*gR3 + mR3)*(N - 4900))*((2*gR1*(2800*gR1 + mR1))/N^2 + (gR2*(2800*gR1 + mR1))/N^2 + (gR3*(2800*gR1 + mR1))/N^2))/N + ((dR2 + 1400*gR2 + mR2 - gR2*(N - 4900))*(((2800*gR1 + mR1)*(dR2 + 1400*gR2 + mR2 - gR2*(N - 4900)))/N^2 + ((2800*gR1 + mR1)*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2 + ((700*gR3 + mR3)*(2800*gR1 + mR1))/N^2 + (gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N + ((700*gR3 + mR3)*(((2800*gR1 + mR1)*(dR3 + 700*gR3 + mR3 - gR3*(N - 4900)))/N^2 + ((2800*gR1 + mR1)*(dR1 + 2800*gR1 + mR1 - gR1*(N - 4900)))/N^2 + ((1400*gR2 + mR2)*(2800*gR1 + mR1))/N^2 + (gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N + ((2800*gR1 + mR1)*((dR1 + 2800*gR1 + mR1 - gR1*(N - 4900))^2/N^2 + ((700*gR3 + mR3)*(2800*gR1 + mR1))/N^2 + ((1400*gR2 + mR2)*(2800*gR1 + mR1))/N^2 + (gR1*(700*dR3 - (700*gR3 + mR3)*(N - 4900)))/N^2 + (gR1*(1400*dR2 - (1400*gR2 + mR2)*(N - 4900)))/N^2 + (2*gR1*(2800*dR1 - (2800*gR1 + mR1)*(N - 4900)))/N^2))/N))/N
 
--> Symbolic solution(s) of the remaining parameters: 
[Warning: Unable to find explicit solution. For options, see <a href="matlab:web(fullfile(docroot, 'symbolic/troubleshoot-equation-solutions-from-solve-function.html'))">help</a>.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym/solve', '/Applications/MATLAB_R2023b.app/toolbox/symbolic/symbolic/@sym/solve.m', 317)" style="font-weight:bold">sym/solve</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2023b.app/toolbox/symbolic/symbolic/@sym/solve.m',317,0)">line 317</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiOrderTableau>solveRemPar', '/Users/zapien/Library/Application Support/MathWorks/GenSSI/Auxiliary/genssiOrderTableau.m', 667)" style="font-weight:bold">genssiOrderTableau>solveRemPar</a> (<a href="matlab: opentoline('/Users/zapien/Library/Application Support/MathWorks/GenSSI/Auxiliary/genssiOrderTableau.m',667,0)">line 667</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiOrderTableau', '/Users/zapien/Library/Application Support/MathWorks/GenSSI/Auxiliary/genssiOrderTableau.m', 219)" style="font-weight:bold">genssiOrderTableau</a> (<a href="matlab: opentoline('/Users/zapien/Library/Application Support/MathWorks/GenSSI/Auxiliary/genssiOrderTableau.m',219,0)">line 219</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiMain', '/Users/zapien/Library/Application Support/MathWorks/GenSSI/genssiMain.m', 137)" style="font-weight:bold">genssiMain</a> (<a href="matlab: opentoline('/Users/zapien/Library/Application Support/MathWorks/GenSSI/genssiMain.m',137,0)">line 137</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('logistic_det_3_abs_abund_run', '/Users/zapien/Desktop/GenSSI/logistic_det_3_abs_abund_run.m', 9)" style="font-weight:bold">logistic_det_3_abs_abund_run</a> (<a href="matlab: opentoline('/Users/zapien/Desktop/GenSSI/logistic_det_3_abs_abund_run.m',9,0)">line 9</a>)] 
--> The parameter gR1 has the solution/solutions: 
  []
--> The parameter mR1 has the solution/solutions: 
  []
--> The parameter dR1 has the solution/solutions: 
  []
--> The parameter gR2 has the solution/solutions: 
  []
--> The parameter mR2 has the solution/solutions: 
  []
--> The parameter dR2 has the solution/solutions: 
  []
--> The parameter gR3 has the solution/solutions: 
  []
--> The parameter mR3 has the solution/solutions: 
  []
--> The parameter dR3 has the solution/solutions: 
  []
--> The parameter N has the solution/solutions: 
  []
 
Order tableau elapsed time: 824.0965
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY LOCALLY IDENTIFIABLE 

Structurally globally identifiable parameters: 
 []
 
Structurally locally identifiable parameters: 
gR1
mR1
dR1
gR2
mR2
dR2
gR3
mR3
dR3
  N
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.078989
 
Total elapsed time: 832.0484
