**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     logistic_sto_3_abs_abund
Matlab version: 23.2.0.2409890 (R2023b) Update 3
Computer:       MACI64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: '/Users/zapien/Library/Application Support/MathWorks/GenSSI/Examples/logistic_sto_3_abs_abund/run1'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 7

State variables (x):
 n1
n11
n12
n13
 n2
n22
n23
 n3
n33
 
Vector field for autonomous dynamics (f):
                                                                                                        - gR1*(n11/N - n1 + n12/N + n13/N) - mR1*(n1/N + n2/N + n3/N - 1) - (dR1*n1)/N
(dR1*(n1 - 2*n11))/N - gR1*(n11/N - 2*n11 - n1 + n12/N + n13/N + (2*n1*n11)/N + (2*n2*n11)/N + (2*n3*n11)/N) - mR1*(n1/N - 2*n1 + n2/N + n3/N + (2*n11)/N + (2*n12)/N + (2*n13)/N - 1)
                                - mR2*(n11/N - n1 + n12/N + n13/N) - mR1*(n12/N - n2 + n22/N + n23/N) - (gR1 + gR2)*((n1*n12)/N - n12 + (n2*n12)/N + (n3*n12)/N) - (n12*(dR1 + dR2))/N
                                - mR3*(n11/N - n1 + n12/N + n13/N) - mR1*(n13/N - n3 + n23/N + n33/N) - (gR1 + gR3)*((n1*n13)/N - n13 + (n2*n13)/N + (n3*n13)/N) - (n13*(dR1 + dR3))/N
                                                                                                        - gR2*(n12/N - n2 + n22/N + n23/N) - mR2*(n1/N + n2/N + n3/N - 1) - (dR2*n2)/N
(dR2*(n2 - 2*n22))/N - gR2*(n12/N - 2*n22 - n2 + n22/N + n23/N + (2*n1*n22)/N + (2*n2*n22)/N + (2*n3*n22)/N) - mR2*(n1/N - 2*n2 + n2/N + n3/N + (2*n12)/N + (2*n22)/N + (2*n23)/N - 1)
                                - mR3*(n12/N - n2 + n22/N + n23/N) - mR2*(n13/N - n3 + n23/N + n33/N) - (gR2 + gR3)*((n1*n23)/N - n23 + (n2*n23)/N + (n3*n23)/N) - (n23*(dR2 + dR3))/N
                                                                                                        - gR3*(n13/N - n3 + n23/N + n33/N) - mR3*(n1/N + n2/N + n3/N - 1) - (dR3*n3)/N
(dR3*(n3 - 2*n33))/N - gR3*(n13/N - 2*n33 - n3 + n23/N + n33/N + (2*n1*n33)/N + (2*n2*n33)/N + (2*n3*n33)/N) - mR3*(n1/N - 2*n3 + n2/N + n3/N + (2*n13)/N + (2*n23)/N + (2*n33)/N - 1)
 
Control vector (g):
     0
     0
     0
     0
     0
     0
     0
     0
     0

Initial conditions (x0):
        2800
     7840000
     3920000
     1960000
        1400
     1960000
      980000
         700
      490000

Observables (y):
 n1
n11
n12
n13
 n2
n22
n23
 n3
n33
 
Parameters considered for structural identifiability analysis:
gR1
mR1
dR1
gR2
mR2
dR2
gR3
mR3
dR3
  N
 
Report inputs elapsed time: 0.24957
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  6.
   -> The rank of the next Jacobian is expected to be maximum 10.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is 10.
 
Compute Lie derivatives elapsed time: 1.4416
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 10 
=> THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.

Compute tableau elapsed time: 1.6462
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       - c1 - gR1*(13720000/N - 2800) - mR1*(4900/N - 1) - (2800*dR1)/N
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     - c2 - gR1*(76845720000/N - 15682800) - mR1*(27444900/N - 5601) - (15677200*dR1)/N
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              - c3 - (3920000*(dR1 + dR2))/N - mR1*(6860000/N - 1400) - mR2*(13720000/N - 2800) - (gR1 + gR2)*(19208000000/N - 3920000)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                - c4 - (1960000*(dR1 + dR3))/N - (gR1 + gR3)*(9604000000/N - 1960000) - mR1*(3430000/N - 700) - mR3*(13720000/N - 2800)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       - c5 - mR2*(13724900/N - 2801) - (3918600*dR2)/N - gR2*(19214860000/N - 3921400)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           - c6 - mR3*(6864900/N - 1401) - gR3*(4805430000/N - 980700) - (979300*dR3)/N
                                                                                                                                                                                                                                                                                                                     (dR1/N - gR1 + mR1/N)*(gR1*(13720000/N - 2800) + mR1*(4900/N - 1) + (2800*dR1)/N) - c7 + (gR1*(gR1*(76845720000/N - 15682800) + mR1*(27444900/N - 5601) + (15677200*dR1)/N))/N + (gR1*((1960000*(dR1 + dR3))/N + (gR1 + gR3)*(9604000000/N - 1960000) + mR1*(3430000/N - 700) + mR3*(13720000/N - 2800)))/N + (mR1*(gR3*(3430000/N - 700) + mR3*(4900/N - 1) + (700*dR3)/N))/N + (mR1*(gR2*(6860000/N - 1400) + mR2*(4900/N - 1) + (1400*dR2)/N))/N + (gR1*((3920000*(dR1 + dR2))/N + mR1*(6860000/N - 1400) + mR2*(13720000/N - 2800) + (gR1 + gR2)*(19208000000/N - 3920000)))/N
                                                                                                                                                                                           (gR1*(76845720000/N - 15682800) + mR1*(27444900/N - 5601) + (15677200*dR1)/N)*(gR1*(9801/N - 2) + (2*dR1)/N + (2*mR1)/N) - c8 + (gR1/N + (2*mR1)/N)*((3920000*(dR1 + dR2))/N + mR1*(6860000/N - 1400) + mR2*(13720000/N - 2800) + (gR1 + gR2)*(19208000000/N - 3920000)) + (gR1*(13720000/N - 2800) + mR1*(4900/N - 1) + (2800*dR1)/N)*(gR1*(15680000/N - 1) - dR1/N + mR1*(1/N - 2)) + ((15680000*gR1)/N + mR1/N)*(gR3*(3430000/N - 700) + mR3*(4900/N - 1) + (700*dR3)/N) + (gR1/N + (2*mR1)/N)*((1960000*(dR1 + dR3))/N + (gR1 + gR3)*(9604000000/N - 1960000) + mR1*(3430000/N - 700) + mR3*(13720000/N - 2800)) + ((15680000*gR1)/N + mR1/N)*(gR2*(6860000/N - 1400) + mR2*(4900/N - 1) + (1400*dR2)/N)
((3920000*(dR1 + dR2))/N + mR1*(6860000/N - 1400) + mR2*(13720000/N - 2800) + (gR1 + gR2)*(19208000000/N - 3920000))*((dR1 + dR2)/N + mR1/N + mR2/N + (gR1 + gR2)*(4900/N - 1)) - c9 - (mR1 - (3920000*(gR1 + gR2))/N)*(gR2*(6860000/N - 1400) + mR2*(4900/N - 1) + (1400*dR2)/N) - (mR2 - (3920000*(gR1 + gR2))/N)*(gR1*(13720000/N - 2800) + mR1*(4900/N - 1) + (2800*dR1)/N) + (mR1*(mR2*(13724900/N - 2801) + (3918600*dR2)/N + gR2*(19214860000/N - 3921400)))/N + (3920000*(gR1 + gR2)*(gR3*(3430000/N - 700) + mR3*(4900/N - 1) + (700*dR3)/N))/N + (mR1*((gR2 + gR3)*(4802000000/N - 980000) + (980000*(dR2 + dR3))/N + mR2*(3430000/N - 700) + mR3*(6860000/N - 1400)))/N + (mR2*(gR1*(76845720000/N - 15682800) + mR1*(27444900/N - 5601) + (15677200*dR1)/N))/N + (mR2*((1960000*(dR1 + dR3))/N + (gR1 + gR3)*(9604000000/N - 1960000) + mR1*(3430000/N - 700) + mR3*(13720000/N - 2800)))/N
   ((1960000*(dR1 + dR3))/N + (gR1 + gR3)*(9604000000/N - 1960000) + mR1*(3430000/N - 700) + mR3*(13720000/N - 2800))*((dR1 + dR3)/N + mR1/N + mR3/N + (gR1 + gR3)*(4900/N - 1)) - c10 - (mR1 - (1960000*(gR1 + gR3))/N)*(gR3*(3430000/N - 700) + mR3*(4900/N - 1) + (700*dR3)/N) - (mR3 - (1960000*(gR1 + gR3))/N)*(gR1*(13720000/N - 2800) + mR1*(4900/N - 1) + (2800*dR1)/N) + (1960000*(gR1 + gR3)*(gR2*(6860000/N - 1400) + mR2*(4900/N - 1) + (1400*dR2)/N))/N + (mR1*((gR2 + gR3)*(4802000000/N - 980000) + (980000*(dR2 + dR3))/N + mR2*(3430000/N - 700) + mR3*(6860000/N - 1400)))/N + (mR3*(gR1*(76845720000/N - 15682800) + mR1*(27444900/N - 5601) + (15677200*dR1)/N))/N + (mR1*(mR3*(6864900/N - 1401) + gR3*(4805430000/N - 980700) + (979300*dR3)/N))/N + (mR3*((3920000*(dR1 + dR2))/N + mR1*(6860000/N - 1400) + mR2*(13720000/N - 2800) + (gR1 + gR2)*(19208000000/N - 3920000)))/N
 
Compute reduced tableau  elapsed time: 2.2107
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> NO STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
gR1
mR1
dR1
gR2
mR2
dR2
gR3
mR3
dR3
  N
 
--> Relations: 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       - c1 - gR1*(13720000/N - 2800) - mR1*(4900/N - 1) - (2800*dR1)/N
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     - c2 - gR1*(76845720000/N - 15682800) - mR1*(27444900/N - 5601) - (15677200*dR1)/N
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              - c3 - (3920000*(dR1 + dR2))/N - mR1*(6860000/N - 1400) - mR2*(13720000/N - 2800) - (gR1 + gR2)*(19208000000/N - 3920000)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                - c4 - (1960000*(dR1 + dR3))/N - (gR1 + gR3)*(9604000000/N - 1960000) - mR1*(3430000/N - 700) - mR3*(13720000/N - 2800)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       - c5 - mR2*(13724900/N - 2801) - (3918600*dR2)/N - gR2*(19214860000/N - 3921400)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           - c6 - mR3*(6864900/N - 1401) - gR3*(4805430000/N - 980700) - (979300*dR3)/N
                                                                                                                                                                                                                                                                                                                     (dR1/N - gR1 + mR1/N)*(gR1*(13720000/N - 2800) + mR1*(4900/N - 1) + (2800*dR1)/N) - c7 + (gR1*(gR1*(76845720000/N - 15682800) + mR1*(27444900/N - 5601) + (15677200*dR1)/N))/N + (gR1*((1960000*(dR1 + dR3))/N + (gR1 + gR3)*(9604000000/N - 1960000) + mR1*(3430000/N - 700) + mR3*(13720000/N - 2800)))/N + (mR1*(gR3*(3430000/N - 700) + mR3*(4900/N - 1) + (700*dR3)/N))/N + (mR1*(gR2*(6860000/N - 1400) + mR2*(4900/N - 1) + (1400*dR2)/N))/N + (gR1*((3920000*(dR1 + dR2))/N + mR1*(6860000/N - 1400) + mR2*(13720000/N - 2800) + (gR1 + gR2)*(19208000000/N - 3920000)))/N
                                                                                                                                                                                           (gR1*(76845720000/N - 15682800) + mR1*(27444900/N - 5601) + (15677200*dR1)/N)*(gR1*(9801/N - 2) + (2*dR1)/N + (2*mR1)/N) - c8 + (gR1/N + (2*mR1)/N)*((3920000*(dR1 + dR2))/N + mR1*(6860000/N - 1400) + mR2*(13720000/N - 2800) + (gR1 + gR2)*(19208000000/N - 3920000)) + (gR1*(13720000/N - 2800) + mR1*(4900/N - 1) + (2800*dR1)/N)*(gR1*(15680000/N - 1) - dR1/N + mR1*(1/N - 2)) + ((15680000*gR1)/N + mR1/N)*(gR3*(3430000/N - 700) + mR3*(4900/N - 1) + (700*dR3)/N) + (gR1/N + (2*mR1)/N)*((1960000*(dR1 + dR3))/N + (gR1 + gR3)*(9604000000/N - 1960000) + mR1*(3430000/N - 700) + mR3*(13720000/N - 2800)) + ((15680000*gR1)/N + mR1/N)*(gR2*(6860000/N - 1400) + mR2*(4900/N - 1) + (1400*dR2)/N)
((3920000*(dR1 + dR2))/N + mR1*(6860000/N - 1400) + mR2*(13720000/N - 2800) + (gR1 + gR2)*(19208000000/N - 3920000))*((dR1 + dR2)/N + mR1/N + mR2/N + (gR1 + gR2)*(4900/N - 1)) - c9 - (mR1 - (3920000*(gR1 + gR2))/N)*(gR2*(6860000/N - 1400) + mR2*(4900/N - 1) + (1400*dR2)/N) - (mR2 - (3920000*(gR1 + gR2))/N)*(gR1*(13720000/N - 2800) + mR1*(4900/N - 1) + (2800*dR1)/N) + (mR1*(mR2*(13724900/N - 2801) + (3918600*dR2)/N + gR2*(19214860000/N - 3921400)))/N + (3920000*(gR1 + gR2)*(gR3*(3430000/N - 700) + mR3*(4900/N - 1) + (700*dR3)/N))/N + (mR1*((gR2 + gR3)*(4802000000/N - 980000) + (980000*(dR2 + dR3))/N + mR2*(3430000/N - 700) + mR3*(6860000/N - 1400)))/N + (mR2*(gR1*(76845720000/N - 15682800) + mR1*(27444900/N - 5601) + (15677200*dR1)/N))/N + (mR2*((1960000*(dR1 + dR3))/N + (gR1 + gR3)*(9604000000/N - 1960000) + mR1*(3430000/N - 700) + mR3*(13720000/N - 2800)))/N
   ((1960000*(dR1 + dR3))/N + (gR1 + gR3)*(9604000000/N - 1960000) + mR1*(3430000/N - 700) + mR3*(13720000/N - 2800))*((dR1 + dR3)/N + mR1/N + mR3/N + (gR1 + gR3)*(4900/N - 1)) - c10 - (mR1 - (1960000*(gR1 + gR3))/N)*(gR3*(3430000/N - 700) + mR3*(4900/N - 1) + (700*dR3)/N) - (mR3 - (1960000*(gR1 + gR3))/N)*(gR1*(13720000/N - 2800) + mR1*(4900/N - 1) + (2800*dR1)/N) + (1960000*(gR1 + gR3)*(gR2*(6860000/N - 1400) + mR2*(4900/N - 1) + (1400*dR2)/N))/N + (mR1*((gR2 + gR3)*(4802000000/N - 980000) + (980000*(dR2 + dR3))/N + mR2*(3430000/N - 700) + mR3*(6860000/N - 1400)))/N + (mR3*(gR1*(76845720000/N - 15682800) + mR1*(27444900/N - 5601) + (15677200*dR1)/N))/N + (mR1*(mR3*(6864900/N - 1401) + gR3*(4805430000/N - 980700) + (979300*dR3)/N))/N + (mR3*((3920000*(dR1 + dR2))/N + mR1*(6860000/N - 1400) + mR2*(13720000/N - 2800) + (gR1 + gR2)*(19208000000/N - 3920000)))/N
 
--> Symbolic solution(s) of the remaining parameters: 
[Warning: Unable to find explicit solution. For options, see <a href="matlab:web(fullfile(docroot, 'symbolic/troubleshoot-equation-solutions-from-solve-function.html'))">help</a>.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym/solve', '/Applications/MATLAB_R2023b.app/toolbox/symbolic/symbolic/@sym/solve.m', 317)" style="font-weight:bold">sym/solve</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2023b.app/toolbox/symbolic/symbolic/@sym/solve.m',317,0)">line 317</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiOrderTableau>solveRemPar', '/Users/zapien/Library/Application Support/MathWorks/GenSSI/Auxiliary/genssiOrderTableau.m', 667)" style="font-weight:bold">genssiOrderTableau>solveRemPar</a> (<a href="matlab: opentoline('/Users/zapien/Library/Application Support/MathWorks/GenSSI/Auxiliary/genssiOrderTableau.m',667,0)">line 667</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiOrderTableau', '/Users/zapien/Library/Application Support/MathWorks/GenSSI/Auxiliary/genssiOrderTableau.m', 219)" style="font-weight:bold">genssiOrderTableau</a> (<a href="matlab: opentoline('/Users/zapien/Library/Application Support/MathWorks/GenSSI/Auxiliary/genssiOrderTableau.m',219,0)">line 219</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiMain', '/Users/zapien/Library/Application Support/MathWorks/GenSSI/genssiMain.m', 137)" style="font-weight:bold">genssiMain</a> (<a href="matlab: opentoline('/Users/zapien/Library/Application Support/MathWorks/GenSSI/genssiMain.m',137,0)">line 137</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('logistic_sto_3_abs_abund_run', '/Users/zapien/Desktop/GenSSI/logistic_sto_3_abs_abund_run.m', 9)" style="font-weight:bold">logistic_sto_3_abs_abund_run</a> (<a href="matlab: opentoline('/Users/zapien/Desktop/GenSSI/logistic_sto_3_abs_abund_run.m',9,0)">line 9</a>)] 
--> The parameter gR1 has the solution/solutions: 
  []
--> The parameter mR1 has the solution/solutions: 
  []
--> The parameter dR1 has the solution/solutions: 
  []
--> The parameter gR2 has the solution/solutions: 
  []
--> The parameter mR2 has the solution/solutions: 
  []
--> The parameter dR2 has the solution/solutions: 
  []
--> The parameter gR3 has the solution/solutions: 
  []
--> The parameter mR3 has the solution/solutions: 
  []
--> The parameter dR3 has the solution/solutions: 
  []
--> The parameter N has the solution/solutions: 
  []
 
Order tableau elapsed time: 963.0386
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY LOCALLY IDENTIFIABLE 

Structurally globally identifiable parameters: 
 []
 
Structurally locally identifiable parameters: 
gR1
mR1
dR1
gR2
mR2
dR2
gR3
mR3
dR3
  N
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.045454
 
Total elapsed time: 968.6386
