**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     LV_sto_3_abs_abund
Matlab version: 23.2.0.2409890 (R2023b) Update 3
Computer:       MACI64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: '/Users/zapien/Library/Application Support/MathWorks/GenSSI/Examples/LV_sto_3_abs_abund/run1'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 7

State variables (x):
 n1
n11
n12
n13
 n2
n22
n23
 n3
n33
 
Vector field for autonomous dynamics (f):
                                                       A12*n12 - B11*n11 - B13*n13 + gR1*n1
A12*n12 + B11*n11 + B13*n13 + gR1*(n1 + 2*n11) + 2*A12*n1*n12 - 2*B11*n1*n11 - 2*B13*n1*n13
             n12*(gR1 + gR2) - n1*n12*(B11 + B21) + n2*n12*(A12 - B22) + n3*n12*(A23 - B13)
             n13*(gR1 + gR3) - n3*n13*(B13 + B33) + n1*n13*(A31 - B11) + n2*n13*(A12 - B32)
                                                       A23*n23 - B21*n12 - B22*n22 + gR2*n2
A23*n23 + B21*n12 + B22*n22 + gR2*(n2 + 2*n22) + 2*A23*n2*n23 - 2*B21*n2*n12 - 2*B22*n2*n22
             n23*(gR2 + gR3) - n2*n23*(B22 + B32) + n1*n23*(A31 - B21) + n3*n23*(A23 - B33)
                                                       A31*n13 - B32*n23 - B33*n33 + gR3*n3
A31*n13 + B32*n23 + B33*n33 + gR3*(n3 + 2*n33) + 2*A31*n3*n13 - 2*B32*n3*n23 - 2*B33*n3*n33
 
Control vector (g):
     0
     0
     0
     0
     0
     0
     0
     0
     0

Initial conditions (x0):
         700
      490000
     4900000
     8400000
        7000
    49000000
    84000000
       12000
   144000000

Observables (y):
 n1
n11
n12
n13
 n2
n22
n23
 n3
n33
 
Parameters considered for structural identifiability analysis:
gR1
B11
A12
B13
gR2
B21
B22
A23
gR3
A31
B32
B33
 
Report inputs elapsed time: 0.72371
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  6.
   -> The rank of the next Jacobian is expected to be maximum 12.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is 12.
 
Compute Lie derivatives elapsed time: 2.763
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 12 
=> THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.

Compute tableau elapsed time: 10.5343
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                                                                                                                                                                                                                                                                                                                                                                                                           4900000*A12 - 490000*B11 - 8400000*B13 - c1 + 700*gR1
                                                                                                                                                                                                                                                                                                                                                                                                                              6864900000*A12 - 685510000*B11 - 11751600000*B13 - c2 + 980700*gR1
                                                                                                                                                                                                                                                                                                                                                        34300000000*A12 + 58800000000*A23 - 3430000000*B11 - 58800000000*B13 - 3430000000*B21 - 34300000000*B22 - c3 + 4900000*gR1 + 4900000*gR2
                                                                                                                                                                                                                                                                                                                                                      58800000000*A12 + 5880000000*A31 - 5880000000*B11 - 100800000000*B13 - 58800000000*B32 - 100800000000*B33 - c4 + 8400000*gR1 + 8400000*gR3
                                                                                                                                                                                                                                                                                                                                                                                                                      1176084000000*A23 - 68595100000*B21 - 685951000000*B22 - c5 + 98007000*gR2
                                                                                                                                                                                                                                                                                                                                                                                                                   201608400000*A31 - 2015916000000*B32 - 3455856000000*B33 - c6 + 288012000*gR3
                                                                     A12*(34300000000*A12 + 58800000000*A23 - 3430000000*B11 - 58800000000*B13 - 3430000000*B21 - 34300000000*B22 + 4900000*gR1 + 4900000*gR2) - B11*(6864900000*A12 - 685510000*B11 - 11751600000*B13 + 980700*gR1) - c7 - B13*(58800000000*A12 + 5880000000*A31 - 5880000000*B11 - 100800000000*B13 - 58800000000*B32 - 100800000000*B33 + 8400000*gR1 + 8400000*gR3) + gR1*(4900000*A12 - 490000*B11 - 8400000*B13 + 700*gR1)
(4900000*A12 - 490000*B11 - 8400000*B13 + 700*gR1)*(9800000*A12 - 980000*B11 - 16800000*B13 + gR1) - c8 + 1401*A12*(34300000000*A12 + 58800000000*A23 - 3430000000*B11 - 58800000000*B13 - 3430000000*B21 - 34300000000*B22 + 4900000*gR1 + 4900000*gR2) - 1399*B13*(58800000000*A12 + 5880000000*A31 - 5880000000*B11 - 100800000000*B13 - 58800000000*B32 - 100800000000*B33 + 8400000*gR1 + 8400000*gR3) - (1399*B11 - 2*gR1)*(6864900000*A12 - 685510000*B11 - 11751600000*B13 + 980700*gR1)
                                   4900000*(A12 - B22)*(84000000*A23 - 4900000*B21 - 49000000*B22 + 7000*gR2) - 4900000*(B11 + B21)*(4900000*A12 - 490000*B11 - 8400000*B13 + 700*gR1) - c9 + 4900000*(A23 - B13)*(8400000*A31 - 84000000*B32 - 144000000*B33 + 12000*gR3) + (34300000000*A12 + 58800000000*A23 - 3430000000*B11 - 58800000000*B13 - 3430000000*B21 - 34300000000*B22 + 4900000*gR1 + 4900000*gR2)*(7000*A12 + 12000*A23 - 700*B11 - 12000*B13 - 700*B21 - 7000*B22 + gR1 + gR2)
                                (58800000000*A12 + 5880000000*A31 - 5880000000*B11 - 100800000000*B13 - 58800000000*B32 - 100800000000*B33 + 8400000*gR1 + 8400000*gR3)*(7000*A12 + 700*A31 - 700*B11 - 12000*B13 - 7000*B32 - 12000*B33 + gR1 + gR3) - c10 - 8400000*(B13 + B33)*(8400000*A31 - 84000000*B32 - 144000000*B33 + 12000*gR3) + 8400000*(A31 - B11)*(4900000*A12 - 490000*B11 - 8400000*B13 + 700*gR1) + 8400000*(A12 - B32)*(84000000*A23 - 4900000*B21 - 49000000*B22 + 7000*gR2)
                                                gR2*(84000000*A23 - 4900000*B21 - 49000000*B22 + 7000*gR2) - B22*(1176084000000*A23 - 68595100000*B21 - 685951000000*B22 + 98007000*gR2) - B21*(34300000000*A12 + 58800000000*A23 - 3430000000*B11 - 58800000000*B13 - 3430000000*B21 - 34300000000*B22 + 4900000*gR1 + 4900000*gR2) - c11 + A23*(1008000000000*A23 + 58800000000*A31 - 58800000000*B21 - 588000000000*B22 - 588000000000*B32 - 1008000000000*B33 + 84000000*gR2 + 84000000*gR3)
                                         A31*(58800000000*A12 + 5880000000*A31 - 5880000000*B11 - 100800000000*B13 - 58800000000*B32 - 100800000000*B33 + 8400000*gR1 + 8400000*gR3) - c12 - B33*(201608400000*A31 - 2015916000000*B32 - 3455856000000*B33 + 288012000*gR3) + gR3*(8400000*A31 - 84000000*B32 - 144000000*B33 + 12000*gR3) - B32*(1008000000000*A23 + 58800000000*A31 - 58800000000*B21 - 588000000000*B22 - 588000000000*B32 - 1008000000000*B33 + 84000000*gR2 + 84000000*gR3)
 
Compute reduced tableau  elapsed time: 3.0196
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> NO STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
gR1
B11
A12
B13
gR2
B21
B22
A23
gR3
A31
B32
B33
 
--> Relations: 
                                                                                                                                                                                                                                                                                                                                                                                                                                           4900000*A12 - 490000*B11 - 8400000*B13 - c1 + 700*gR1
                                                                                                                                                                                                                                                                                                                                                                                                                              6864900000*A12 - 685510000*B11 - 11751600000*B13 - c2 + 980700*gR1
                                                                                                                                                                                                                                                                                                                                                        34300000000*A12 + 58800000000*A23 - 3430000000*B11 - 58800000000*B13 - 3430000000*B21 - 34300000000*B22 - c3 + 4900000*gR1 + 4900000*gR2
                                                                                                                                                                                                                                                                                                                                                      58800000000*A12 + 5880000000*A31 - 5880000000*B11 - 100800000000*B13 - 58800000000*B32 - 100800000000*B33 - c4 + 8400000*gR1 + 8400000*gR3
                                                                                                                                                                                                                                                                                                                                                                                                                      1176084000000*A23 - 68595100000*B21 - 685951000000*B22 - c5 + 98007000*gR2
                                                                                                                                                                                                                                                                                                                                                                                                                   201608400000*A31 - 2015916000000*B32 - 3455856000000*B33 - c6 + 288012000*gR3
                                                                     A12*(34300000000*A12 + 58800000000*A23 - 3430000000*B11 - 58800000000*B13 - 3430000000*B21 - 34300000000*B22 + 4900000*gR1 + 4900000*gR2) - B11*(6864900000*A12 - 685510000*B11 - 11751600000*B13 + 980700*gR1) - c7 - B13*(58800000000*A12 + 5880000000*A31 - 5880000000*B11 - 100800000000*B13 - 58800000000*B32 - 100800000000*B33 + 8400000*gR1 + 8400000*gR3) + gR1*(4900000*A12 - 490000*B11 - 8400000*B13 + 700*gR1)
(4900000*A12 - 490000*B11 - 8400000*B13 + 700*gR1)*(9800000*A12 - 980000*B11 - 16800000*B13 + gR1) - c8 + 1401*A12*(34300000000*A12 + 58800000000*A23 - 3430000000*B11 - 58800000000*B13 - 3430000000*B21 - 34300000000*B22 + 4900000*gR1 + 4900000*gR2) - 1399*B13*(58800000000*A12 + 5880000000*A31 - 5880000000*B11 - 100800000000*B13 - 58800000000*B32 - 100800000000*B33 + 8400000*gR1 + 8400000*gR3) - (1399*B11 - 2*gR1)*(6864900000*A12 - 685510000*B11 - 11751600000*B13 + 980700*gR1)
                                   4900000*(A12 - B22)*(84000000*A23 - 4900000*B21 - 49000000*B22 + 7000*gR2) - 4900000*(B11 + B21)*(4900000*A12 - 490000*B11 - 8400000*B13 + 700*gR1) - c9 + 4900000*(A23 - B13)*(8400000*A31 - 84000000*B32 - 144000000*B33 + 12000*gR3) + (34300000000*A12 + 58800000000*A23 - 3430000000*B11 - 58800000000*B13 - 3430000000*B21 - 34300000000*B22 + 4900000*gR1 + 4900000*gR2)*(7000*A12 + 12000*A23 - 700*B11 - 12000*B13 - 700*B21 - 7000*B22 + gR1 + gR2)
                                (58800000000*A12 + 5880000000*A31 - 5880000000*B11 - 100800000000*B13 - 58800000000*B32 - 100800000000*B33 + 8400000*gR1 + 8400000*gR3)*(7000*A12 + 700*A31 - 700*B11 - 12000*B13 - 7000*B32 - 12000*B33 + gR1 + gR3) - c10 - 8400000*(B13 + B33)*(8400000*A31 - 84000000*B32 - 144000000*B33 + 12000*gR3) + 8400000*(A31 - B11)*(4900000*A12 - 490000*B11 - 8400000*B13 + 700*gR1) + 8400000*(A12 - B32)*(84000000*A23 - 4900000*B21 - 49000000*B22 + 7000*gR2)
                                                gR2*(84000000*A23 - 4900000*B21 - 49000000*B22 + 7000*gR2) - B22*(1176084000000*A23 - 68595100000*B21 - 685951000000*B22 + 98007000*gR2) - B21*(34300000000*A12 + 58800000000*A23 - 3430000000*B11 - 58800000000*B13 - 3430000000*B21 - 34300000000*B22 + 4900000*gR1 + 4900000*gR2) - c11 + A23*(1008000000000*A23 + 58800000000*A31 - 58800000000*B21 - 588000000000*B22 - 588000000000*B32 - 1008000000000*B33 + 84000000*gR2 + 84000000*gR3)
                                         A31*(58800000000*A12 + 5880000000*A31 - 5880000000*B11 - 100800000000*B13 - 58800000000*B32 - 100800000000*B33 + 8400000*gR1 + 8400000*gR3) - c12 - B33*(201608400000*A31 - 2015916000000*B32 - 3455856000000*B33 + 288012000*gR3) + gR3*(8400000*A31 - 84000000*B32 - 144000000*B33 + 12000*gR3) - B32*(1008000000000*A23 + 58800000000*A31 - 58800000000*B21 - 588000000000*B22 - 588000000000*B32 - 1008000000000*B33 + 84000000*gR2 + 84000000*gR3)
 
--> Symbolic solution(s) of the remaining parameters: 
--> The parameter gR1 has the solution/solutions: 
  (6855100000*c7 - 4900000*c8 - 1399*c1*c3 + c2*c3 + 9800000*c1^2)/(1400*(9793000*c1 - 7000*c2 + c3))
--> The parameter B11 has the solution/solutions: 
  -(82261200000000*c1*c7 + 58800000000*c1*c8 - 117600000000*c2*c7 + 11768400000*c3*c7 - 8400000*c3*c8 + 23520000000*c1^2*c3 - 13719993000*c1^2*c4 + 12000*c2^2*c3 - 7000*c2^2*c4 - 117600000000*c1^3 - 33588000*c1*c2*c3 + 19600000*c1*c2*c4 - 1401*c1*c3*c4 + c2*c3*c4)/(140000*(120*c2 - 7*c4)*(9793000*c1 - 7000*c2 + c3))
--> The parameter A12 has the solution/solutions: 
  -(979300*c7 - 700*c8 - 2798*c1*c2 + 1958601*c1^2 + c2^2)/(1400*(9793000*c1 - 7000*c2 + c3))
--> The parameter B13 has the solution/solutions: 
  (4798570000000*c1*c7 + 3430000000*c1*c8 - 6860000000*c2*c7 + 686490000*c3*c7 - 490000*c3*c8 + 19600000*c1*c2^2 - 13719993000*c1^2*c2 + 1372000000*c1^2*c3 + 701*c2^2*c3 - 6860000000*c1^3 - 7000*c2^3 - 1960701*c1*c2*c3)/(140000*(120*c2 - 7*c4)*(9793000*c1 - 7000*c2 + c3))
--> The parameter gR2 has the solution/solutions: 
  (2708503315257600000000000000*c1^4*c2 - 9680832000000000000000*c1^4*c3 + 57600*c2*c3^4 - 157996026723360000000000000*c1^4*c4 + 968083200000000000000*c1^4*c5 - 3360*c3^4*c4 - 1936028102400000000000000*c1^3*c2^2 + 1936166400000000000000*c1^3*c3^2 + 6583167780140000000000*c1^3*c4^2 - 403200000*c2^2*c3^3 - 705600000000*c2^3*c3^2 + 13719020*c3^3*c4^2 - 36545140800000000*c1*c2^2*c3^2 + 51044667609600000000*c1^2*c2*c3^2 + 553150886400000000000*c1^2*c2^2*c3 - 4705623860000000000*c1^2*c2*c4^2 + 80667837600000000000*c1^2*c2^2*c4 - 98784000000000*c1*c2^2*c5^2 + 134158296580000*c1*c3^2*c4^2 + 138198816000000000*c1^2*c2*c5^2 - 1880232848060000000*c1^2*c3*c4^2 - 27660507840000000000*c1^2*c2^2*c5 - 3219684116880000000*c1^2*c3^2*c4 - 96033140000*c2*c3^2*c4^2 + 1646223600000*c2^2*c3^2*c4 + 335899900000*c1*c4^2*c5^2 - 8061597600000000*c1^2*c4*c5^2 + 94048613001000000*c1^2*c4^2*c5 + 20160000*c2^2*c3^2*c5 - 240100000*c2*c4^2*c5^2 + 4116000000*c2^2*c4*c5^2 + 34300*c3*c4^2*c5^2 - 1371951*c3^2*c4^2*c5 + 6208070400000*c1*c2*c3^3 - 773574599750400000000000*c1^3*c2*c3 + 80667837600000000000*c1^3*c2*c4 - 362137440000*c1*c3^3*c4 + 38696358980160000000000*c1^3*c2*c5 + 43996158529680000000000*c1^3*c3*c4 - 211663200*c2*c3^3*c4 - 193616640000000000000*c1^3*c3*c5 + 411600000000*c2^3*c3*c4 + 968774688000000000000*c1*c3^2*c7 - 2880*c2*c3^3*c5 + 6771741984000000000000000*c1^2*c3*c7 - 2144384961600000000000*c1^3*c4*c5 + 70560000000*c2^3*c3*c5 - 691488000000000000*c1*c3^2*c8 - 690994080000000000*c2*c3^2*c7 + 4840416000000000000000*c1^2*c3*c8 - 41160000000*c2^3*c4*c5 + 493920000000000*c2*c3^2*c8 - 677174198400000000000000*c1^2*c5*c7 + 168*c3^3*c4*c5 - 9680832000000000000000*c1*c2^2*c11 - 141120000000*c2*c3^2*c9 + 13543483968000000000000000*c1^2*c2*c11 - 484041600000000000000*c1^2*c5*c8 + 987840000000000*c2^2*c3*c9 - 57624000000000*c3^2*c4*c7 - 98784000000000*c2*c3^2*c11 - 790036564800000000000000*c1^2*c4*c11 + 691488000000000000*c2^2*c3*c11 - 98784000000000*c2^2*c5*c9 + 8232000000*c3^2*c4*c9 + 5762400000000*c3^2*c4*c11 + 1344463960000000*c1*c2*c3*c4^2 + 4938906000000*c1*c2*c3^2*c4 - 24776673600000000*c1*c2^2*c3*c4 + 2385635658000000000*c1^2*c2*c3*c4 + 14112000000*c1*c2*c3*c5^2 - 592683840000*c1*c2*c3^2*c5 + 3655078560000000*c1*c2^2*c3*c5 - 5109207122880000000*c1^2*c2*c3*c5 + 4116000000*c1*c2*c4*c5^2 - 67225599000000*c1*c2*c4^2*c5 + 1325310840000000*c1*c2^2*c4*c5 - 240753072000000000*c1^2*c2*c4*c5 - 823200000*c1*c3*c4*c5^2 - 13425912486000*c1*c3*c4^2*c5 + 34573224000*c1*c3^2*c4*c5 + 322244932800000000*c1^2*c3*c4*c5 - 588000*c2*c3*c4*c5^2 + 9603657000*c2*c3*c4^2*c5 + 22343160*c2*c3^2*c4*c5 - 164628240000*c2^2*c3*c4*c5 - 4843873440000000000000*c1*c2*c3*c7 - 3457440000000000000*c1*c2*c3*c8 - 1381988160000000000*c1*c2*c3*c9 + 484387344000000000000*c1*c2*c5*c7 - 564311832000000000000*c1*c3*c4*c7 + 345744000000000000*c1*c2*c5*c8 - 96877468800000000000*c1*c3*c5*c7 + 403368000000000000*c2*c3*c4*c7 - 966008736000000000000*c1*c2*c3*c11 + 138198816000000000*c1*c2*c5*c9 + 80615976000000000*c1*c3*c4*c9 + 69148800000000000*c1*c3*c5*c8 + 56431183200000000000*c1*c4*c5*c7 + 69099408000000000*c2*c3*c5*c7 + 564715200000000000000*c1*c2*c4*c11 - 57624000000000*c2*c3*c4*c9 - 49392000000000*c2*c3*c5*c8 - 40336800000000000*c2*c4*c5*c7 + 56350509600000000000*c1*c3*c4*c11 - 8061597600000000*c1*c4*c5*c9 + 14112000000*c2*c3*c5*c9 + 5762400000000*c3*c4*c5*c7 - 40336800000000000*c2*c3*c4*c11 + 5762400000000*c2*c4*c5*c9 - 823200000*c3*c4*c5*c9 - 353970120000*c1*c2*c3*c4*c5)/(68600000*(120*c2 - 7*c4)*(12000*c1 - c4)*(140000*c1 - 20*c3 + c5)*(9793000*c1 - 7000*c2 + c3))
--> The parameter B21 has the solution/solutions: 
  -(1034571692000000000000*c1^3*c4 - 161347200000000000000*c1^3*c3 - 33602400*c2*c3^3 - 16122619783200000000000*c1^3*c2 + 58800000000*c2^3*c3 - 34300000000*c2^3*c4 - 564311832000000000000000*c1^2*c7 + 1960140*c3^3*c4 - 403368000000000000000*c1^2*c8 - 82320000000000*c2^2*c9 + 57624000000000000*c2^2*c11 + 806736000000000000000*c1^4 + 11523976800000000000*c1^2*c2^2 + 235216800000*c2^2*c3^2 + 588000000*c2^2*c5^2 + 403656120000000000000*c1*c2*c7 + 288120000000000000*c1*c2*c8 - 80731224000000000000*c1*c3*c7 + 115165680000000000*c1*c2*c9 + 57624000000000000*c1*c3*c8 + 47025986000000000000*c1*c4*c7 + 57582840000000000*c2*c3*c7 - 41160000000000*c2*c3*c8 - 33614000000000000*c2*c4*c7 - 80615976000000000000*c1*c2*c11 - 6717998000000000*c1*c4*c9 + 11760000000*c2*c3*c9 + 4802000000000*c3*c4*c7 + 4802000000000*c2*c4*c9 + 4702598600000000000*c1*c4*c11 - 8232000000000*c2*c3*c11 - 686000000*c3*c4*c9 - 3361400000000000*c2*c4*c11 + 480200000000*c3*c4*c11 - 328597903200000*c1*c2*c3^2 - 3539701200000000*c1*c2^2*c3 + 4950642597600000000*c1^2*c2*c3 + 144060000000000*c1*c2^2*c4 - 873915945700000000*c1^2*c2*c4 - 822612000000*c1*c2*c5^2 + 164645880000000*c1*c2^2*c5 + 19168211020000*c1*c3^2*c4 - 230339586120000000*c1^2*c2*c5 - 268614276000000000*c1^2*c3*c4 - 13720980000*c2*c3^2*c4 + 4900000*c2^2*c3*c4 + 47985700000*c1*c4*c5^2 - 84000*c2*c3*c5^2 + 3360120*c2*c3^2*c5 + 13436475857000000*c1^2*c4*c5 - 23520840000*c2^2*c3*c5 - 34300000*c2*c4*c5^2 + 4900*c3*c4*c5^2 - 196007*c3^2*c4*c5 + 192066275100000*c1*c2*c3*c4 + 32882134320000*c1*c2*c3*c5 - 9604343000000*c1*c2*c4*c5 - 1918124502000*c1*c3*c4*c5 + 1372049000*c2*c3*c4*c5)/(6860000000*(120*c2 - 7*c4)*(140000*c1 - 20*c3 + c5)*(9793000*c1 - 7000*c2 + c3))
--> The parameter B22 has the solution/solutions: 
  (12336240000000*c1^3*c2 - 1152480000000000*c1^3*c3 + 671319943000000*c1^3*c4 + 420000*c2^3*c3 - 245000*c2^3*c4 - 4030798800000000000*c1^2*c7 - 2881200000000000*c1^2*c8 - 588000000*c2^2*c9 + 411600000000*c2^2*c11 + 5762400000000000*c1^4 - 11760000000*c1^2*c2^2 + 2883258000000000*c1*c2*c7 + 2058000000000*c1*c2*c8 - 576651600000000*c1*c3*c7 + 822612000000*c1*c2*c9 + 411600000000*c1*c3*c8 + 335899900000000*c1*c4*c7 + 411306000000*c2*c3*c7 - 294000000*c2*c3*c8 - 240100000000*c2*c4*c7 - 575828400000000*c1*c2*c11 - 47985700000*c1*c4*c9 + 84000*c2*c3*c9 + 34300000*c3*c4*c7 + 34300000*c2*c4*c9 + 33589990000000*c1*c4*c11 - 58800000*c2*c3*c11 - 4900*c3*c4*c9 - 24010000000*c2*c4*c11 + 3430000*c3*c4*c11 - 240*c1*c2*c3^2 - 1761900000*c1*c2^2*c3 + 2466663360000*c1^2*c2*c3 + 1029000000*c1*c2^2*c4 - 1439913755000*c1^2*c2*c4 + 14*c1*c3^2*c4 + 205653000*c1^2*c3*c4 + 35*c2^2*c3*c4 - 196035*c1*c2*c3*c4)/(490000*(120*c2 - 7*c4)*(140000*c1 - 20*c3 + c5)*(9793000*c1 - 7000*c2 + c3))
--> The parameter A23 has the solution/solutions: 
  -(56427152401200000000000000*c1^4*c2 - 403368000000000000000*c1^4*c3 + 2400*c2*c3^4 - 3291583890070000000000000*c1^4*c4 + 40336800000000000000*c1^4*c5 - 140*c3^4*c4 - 40333918800000000000000*c1^3*c2^2 + 80673600000000000000*c1^3*c3^2 - 16800000*c2^2*c3^3 - 29400000000*c2^3*c3^2 - 699573000000000*c1*c2^2*c3^2 + 976932894000000000*c1^2*c2*c3^2 + 11523976800000000000*c1^2*c2^2*c3 - 2058000000000*c1*c2^2*c5^2 + 2879142000000000*c1^2*c2*c5^2 - 576301740000000000*c1^2*c2^2*c5 - 67074356580000000*c1^2*c3^2*c4 - 2450000*c2^2*c3^2*c4 - 167949950000000*c1^2*c4*c5^2 + 840000*c2^2*c3^2*c5 + 141078000000*c1*c2*c3^3 - 16115993434800000000000*c1^3*c2*c3 + 2352811930000000000000*c1^3*c2*c4 - 8229550000*c1*c3^3*c4 + 806217322260000000000*c1^3*c2*c5 + 893056848040000000000*c1^3*c3*c4 + 980000*c2*c3^3*c4 - 8067360000000000000*c1^3*c3*c5 + 17150000000*c2^3*c3*c4 + 40365612000000000000*c1*c3^2*c7 - 120*c2*c3^3*c5 + 282155916000000000000000*c1^2*c3*c7 - 42325066899500000000*c1^3*c4*c5 + 2940000000*c2^3*c3*c5 - 28812000000000000*c1*c3^2*c8 - 28791420000000000*c2*c3^2*c7 + 201684000000000000000*c1^2*c3*c8 - 1715000000*c2^3*c4*c5 + 20580000000000*c2*c3^2*c8 - 28215591600000000000000*c1^2*c5*c7 + 7*c3^3*c4*c5 - 403368000000000000000*c1*c2^2*c11 - 5880000000*c2*c3^2*c9 + 564311832000000000000000*c1^2*c2*c11 - 20168400000000000000*c1^2*c5*c8 + 41160000000000*c2^2*c3*c9 - 2401000000000*c3^2*c4*c7 - 4116000000000*c2*c3^2*c11 - 32918190200000000000000*c1^2*c4*c11 + 28812000000000000*c2^2*c3*c11 - 4116000000000*c2^2*c5*c9 + 343000000*c3^2*c4*c9 + 240100000000*c3^2*c4*c11 + 48016572450000*c1*c2*c3^2*c4 - 72030000000000*c1*c2^2*c3*c4 - 571389997150000000*c1^2*c2*c3*c4 + 294000000*c1*c2*c3*c5^2 - 12935580000*c1*c2*c3^2*c5 + 69977880000000*c1*c2^2*c3*c5 - 97804380240000000*c1^2*c2*c3*c5 + 120050000000*c1*c2*c4*c5^2 + 7203000000000*c1*c2^2*c4*c5 + 23533403215000000*c1^2*c2*c4*c5 - 17150000*c1*c3*c4*c5^2 + 754575500*c1*c3^2*c4*c5 + 6713915957000000*c1^2*c3*c4*c5 - 49000*c2*c3^2*c4*c5 + 245000*c2^2*c3*c4*c5 - 201828060000000000000*c1*c2*c3*c7 - 144060000000000000*c1*c2*c3*c8 - 57582840000000000*c1*c2*c3*c9 + 20182806000000000000*c1*c2*c5*c7 - 23512993000000000000*c1*c3*c4*c7 + 14406000000000000*c1*c2*c5*c8 - 4036561200000000000*c1*c3*c5*c7 + 16807000000000000*c2*c3*c4*c7 - 40250364000000000000*c1*c2*c3*c11 + 5758284000000000*c1*c2*c5*c9 + 3358999000000000*c1*c3*c4*c9 + 2881200000000000*c1*c3*c5*c8 + 2351299300000000000*c1*c4*c5*c7 + 2879142000000000*c2*c3*c5*c7 + 23529800000000000000*c1*c2*c4*c11 - 2401000000000*c2*c3*c4*c9 - 2058000000000*c2*c3*c5*c8 - 1680700000000000*c2*c4*c5*c7 + 2347937900000000000*c1*c3*c4*c11 - 335899900000000*c1*c4*c5*c9 + 588000000*c2*c3*c5*c9 + 240100000000*c3*c4*c5*c7 - 1680700000000000*c2*c3*c4*c11 + 240100000000*c2*c4*c5*c9 - 34300000*c3*c4*c5*c9 - 4802857745000*c1*c2*c3*c4*c5)/(34300000000*(120*c2 - 7*c4)*(12000*c1 - c4)*(140000*c1 - 20*c3 + c5)*(9793000*c1 - 7000*c2 + c3))
--> The parameter gR3 has the solution/solutions: 
  (5054660319744000000000000000*c1^4*c4 - 478127204352000000000000000*c1^4*c3 - 115165680000*c1*c4^4 - 81875171124633600000000000000*c1^4*c2 + 82320000*c2*c4^4 - 11760*c3*c4^4 - 1671652878336000000000000000000*c1^3*c7 + 5808499200000000000000*c1^4*c6 - 1194891264000000000000000000*c1^3*c8 + 2389782528000000000000000000*c1^5 + 58522847846400000000000000*c1^3*c2^2 + 34139750400000000000000*c1^3*c3^2 + 33170479816320000000*c1^2*c4^3 - 807642172632960000000000*c1^3*c4^2 - 12441600000000*c2^3*c3^2 - 1411200000*c2^2*c4^3 + 4233600000000*c2^3*c4^2 - 241930080*c3^2*c4^3 + 52242278400000000*c1*c2^2*c3^2 - 72542017843200000000*c1^2*c2*c3^2 - 4911595315200000000000*c1^2*c2^2*c3 + 388678348800000000*c1*c2^2*c4^2 + 25252606915200000000*c1^2*c2*c4^2 - 9327467520000000000000*c1^2*c2^2*c4 + 5806080000000*c1*c3^2*c4^2 + 56776470065280000000*c1^2*c3*c4^2 - 36868608000000000*c1^2*c3^2*c4 + 345744000000000*c1*c2^2*c6^2 + 4147372800*c2*c3^2*c4^2 - 483695856000000000*c1^2*c2*c6^2 + 284491992960000000000*c1^2*c2^2*c6 - 29032214400000*c2^2*c3*c4^2 - 1036800000*c2^2*c3^2*c4 + 3528000*c2*c3^2*c6^2 + 28215591600000000*c1^2*c4*c6^2 - 1934783424000000000*c1^2*c4^2*c6 - 24696000000*c2^2*c3*c6^2 + 41160000*c2^2*c4^2*c6 - 205800*c3^2*c4*c6^2 + 14112294*c3^2*c4^2*c6 + 174182400000000000*c1*c2^3*c3 + 6863814758707200000000000*c1^3*c2*c3 - 23708161411200000*c1*c2*c4^3 - 101606400000000000*c1*c2^3*c4 + 9634938748646400000000000*c1^3*c2*c4 - 2365834111200000*c1*c3*c4^3 - 340623263232000000000000*c1^3*c3*c4 + 1693510761600*c2*c3*c4^3 + 1195744757760000000000000000*c1^2*c2*c7 - 398008447079040000000000*c1^3*c2*c6 + 17082067968000000000000*c1*c3^2*c7 + 853493760000000000000000*c1^2*c2*c8 - 119745174528000000000000000*c1^2*c3*c7 - 1161699840000000000000*c1^3*c3*c6 - 12192768000000000000*c1*c3^2*c8 - 5804350272000000000000*c1*c4^2*c7 + 3358999000*c1*c4^3*c6 - 12184058880000000000*c2*c3^2*c7 + 256048128000000000000000*c1^2*c3*c8 + 208956609792000000000000000*c1^2*c4*c7 + 23894575286400000000000*c1^3*c4*c6 + 423360000000*c2^3*c3*c6 - 142248960000000000000*c1*c2^2*c10 + 8709120000000000*c2*c3^2*c8 + 4148928000000000000*c2*c4^2*c7 - 2401000*c2*c4^3*c6 + 199006295040000000000000*c1^2*c2*c10 + 49787136000000000000000*c1^2*c4*c8 - 246960000000*c2^3*c4*c6 - 592704000000000*c3*c4^2*c7 + 343*c3*c4^3*c6 - 4063045190400000000000000*c1^2*c6*c7 - 1016064000000000*c3^2*c4*c7 + 483695856000000000*c1*c4^2*c10 - 1451520000000*c2*c3^2*c10 - 11608700544000000000000*c1^2*c4*c10 - 2904249600000000000000*c1^2*c6*c8 + 10160640000000000*c2^2*c3*c10 - 345744000000000*c2*c4^2*c10 + 5927040000000000*c2^2*c4*c10 + 338587099200000000000*c1*c4^2*c12 + 1016064000000000*c2*c3^2*c12 + 49392000000*c3*c4^2*c10 - 7112448000000000000*c2^2*c3*c12 + 84672000000*c3^2*c4*c10 - 242020800000000000*c2*c4^2*c12 + 4148928000000000000*c2^2*c4*c12 - 345744000000000*c2^2*c6*c10 + 34574400000000*c3*c4^2*c12 - 59270400000000*c3^2*c4*c12 - 83709763200000*c1*c2*c3*c4^2 - 96628723200000*c1*c2*c3^2*c4 + 696736857600000000*c1*c2^2*c3*c4 - 729516555532800000000*c1^2*c2*c3*c4 + 34500312000000*c1*c2*c3*c6^2 + 2903100480000*c1*c2*c3^2*c6 - 22099392000000000*c1*c2^2*c3*c6 + 30878185383360000000*c1^2*c2*c3*c6 - 20168400000000*c1*c2*c4*c6^2 + 1382918417160000*c1*c2*c4^2*c6 - 22670928000000000*c1*c2^2*c4*c6 + 15120225030960000000*c1^2*c2*c4*c6 - 2012518200000*c1*c3*c4*c6^2 + 138004127142000*c1*c3*c4^2*c6 - 169347528000*c1*c3^2*c4*c6 - 1655980376904000000*c1^2*c3*c4*c6 + 1440600000*c2*c3*c4*c6^2 - 98786063880*c2*c3*c4^2*c6 - 241925040*c2*c3^2*c4*c6 + 1693510560000*c2^2*c3*c4*c6 + 85166484480000000000000*c1*c2*c3*c7 - 182891520000000000000*c1*c2*c3*c8 - 149396970240000000000000*c1*c2*c4*c7 - 35562240000000000000*c1*c2*c4*c8 + 28449792000000000000*c1*c3*c4*c7 - 14194414080000000000*c1*c2*c3*c10 + 2906324064000000000000*c1*c2*c6*c7 - 7112448000000000000*c1*c3*c4*c8 + 5080320000000000*c2*c3*c4*c7 + 5927040000000000*c1*c2*c4*c10 + 2074464000000000000*c1*c2*c6*c8 - 581264812800000000000*c1*c3*c6*c7 + 5080320000000000*c2*c3*c4*c8 + 9950314752000000000000*c1*c2*c3*c12 + 828007488000000000*c1*c3*c4*c10 + 414892800000000000*c1*c3*c6*c8 + 338587099200000000000*c1*c4*c6*c7 + 414596448000000000*c2*c3*c6*c7 - 5804350272000000000000*c1*c2*c4*c12 + 483695856000000000*c1*c2*c6*c10 - 593550720000000*c2*c3*c4*c10 - 296352000000000*c2*c3*c6*c8 - 242020800000000000*c2*c4*c6*c7 - 580435027200000000000*c1*c3*c4*c12 + 34574400000000*c3*c4*c6*c7 - 28215591600000000*c1*c4*c6*c10 + 414300096000000000*c2*c3*c4*c12 + 49392000000*c2*c3*c6*c10 + 20168400000000*c2*c4*c6*c10 - 2881200000*c3*c4*c6*c10 - 1180451160000000*c1*c2*c3*c4*c6)/(705600000000*c1*(2419200000000*c1*c2^2 - 3384460800000000*c1^2*c2 - 16452240000*c1*c4^2 + 197426880000000*c1^2*c4 + 11760000*c2*c4^2 - 201600000*c2^2*c4 - 1680*c3*c4^2 + 5880000*c2^2*c6 - 345600000*c1*c2*c3 + 140918400000*c1*c2*c4 + 20160000*c1*c3*c4 - 8226120000*c1*c2*c6 + 28800*c2*c3*c4 + 479857000*c1*c4*c6 - 840*c2*c3*c6 - 343000*c2*c4*c6 + 49*c3*c4*c6))
--> The parameter A31 has the solution/solutions: 
  -(2666684282411520000000000000*c1^4*c4 - 478127204352000000000000000*c1^4*c3 - 115165680000*c1*c4^4 - 40938439056076800000000000000*c1^4*c2 + 82320000*c2*c4^4 - 11760*c3*c4^4 - 1671652878336000000000000000000*c1^3*c7 + 5808499200000000000000*c1^4*c6 - 1194891264000000000000000000*c1^3*c8 + 2389782528000000000000000000*c1^5 + 29261423923200000000000000*c1^3*c2^2 + 34139750400000000000000*c1^3*c3^2 + 16587312890400000000*c1^2*c4^3 - 409646166410880000000000*c1^3*c4^2 - 12441600000000*c2^3*c3^2 - 1411200000*c2^2*c4^3 + 4233600000000*c2^3*c4^2 - 241930080*c3^2*c4^3 + 52242278400000000*c1*c2^2*c3^2 - 72542017843200000000*c1^2*c2*c3^2 - 4911595315200000000000*c1^2*c2^2*c3 + 185474016000000000*c1*c2^2*c4^2 + 25049402582400000000*c1^2*c2*c4^2 - 4450563532800000000000*c1^2*c2^2*c4 + 5806080000000*c1*c3^2*c4^2 + 56817110931840000000*c1^2*c3*c4^2 - 36868608000000000*c1^2*c3^2*c4 + 172872000000000*c1*c2^2*c6^2 + 4147372800*c2*c3^2*c4^2 - 241847928000000000*c1^2*c2*c6^2 + 142245996480000000000*c1^2*c2^2*c6 - 29032214400000*c2^2*c3*c4^2 - 1036800000*c2^2*c3^2*c4 + 3528000*c2*c3^2*c6^2 + 14107795800000000*c1^2*c4*c6^2 - 967411865994000000*c1^2*c4^2*c6 - 24696000000*c2^2*c3*c6^2 + 41160000*c2^2*c4^2*c6 - 205800*c3^2*c4*c6^2 + 14112294*c3^2*c4^2*c6 + 174182400000000000*c1*c2^3*c3 + 6867994962124800000000000*c1^3*c2*c3 - 11854575331200000*c1*c2*c4^3 - 101606400000000000*c1*c2^3*c4 + 4519066466073600000000000*c1^3*c2*c4 - 2367527480640000*c1*c3*c4^3 - 340867108431360000000000*c1^3*c3*c4 + 1693510761600*c2*c3*c4^3 + 1195744757760000000000000000*c1^2*c2*c7 - 199006298003520000000000*c1^3*c2*c6 + 17082067968000000000000*c1*c3^2*c7 + 853493760000000000000000*c1^2*c2*c8 - 119745174528000000000000000*c1^2*c3*c7 - 1161699840000000000000*c1^3*c3*c6 - 12192768000000000000*c1*c3^2*c8 - 5804350272000000000000*c1*c4^2*c7 + 3358999000*c1*c4^3*c6 - 12184058880000000000*c2*c3^2*c7 + 256048128000000000000000*c1^2*c3*c8 + 208956609792000000000000000*c1^2*c4*c7 + 12286116590328000000000*c1^3*c4*c6 + 423360000000*c2^3*c3*c6 - 142248960000000000000*c1*c2^2*c10 + 8709120000000000*c2*c3^2*c8 + 4148928000000000000*c2*c4^2*c7 - 2401000*c2*c4^3*c6 + 199006295040000000000000*c1^2*c2*c10 + 49787136000000000000000*c1^2*c4*c8 - 246960000000*c2^3*c4*c6 - 592704000000000*c3*c4^2*c7 + 343*c3*c4^3*c6 - 4063045190400000000000000*c1^2*c6*c7 - 1016064000000000*c3^2*c4*c7 + 483695856000000000*c1*c4^2*c10 - 1451520000000*c2*c3^2*c10 - 11608700544000000000000*c1^2*c4*c10 - 2904249600000000000000*c1^2*c6*c8 + 10160640000000000*c2^2*c3*c10 - 345744000000000*c2*c4^2*c10 + 5927040000000000*c2^2*c4*c10 + 338587099200000000000*c1*c4^2*c12 + 1016064000000000*c2*c3^2*c12 + 49392000000*c3*c4^2*c10 - 7112448000000000000*c2^2*c3*c12 + 84672000000*c3^2*c4*c10 - 242020800000000000*c2*c4^2*c12 + 4148928000000000000*c2^2*c4*c12 - 345744000000000*c2^2*c6*c10 + 34574400000000*c3*c4^2*c12 - 59270400000000*c3^2*c4*c12 - 54680572800000*c1*c2*c3*c4^2 - 96628723200000*c1*c2*c3^2*c4 + 696736857600000000*c1*c2^2*c3*c4 - 730213256102400000000*c1^2*c2*c3*c4 + 34525008000000*c1*c2*c3*c6^2 + 2903100480000*c1*c2*c3^2*c6 - 22099392000000000*c1*c2^2*c3*c6 + 30898506240000000000*c1^2*c2*c3*c6 - 10084200000000*c1*c2*c4*c6^2 + 691444823160000*c1*c2*c4^2*c6 - 10817094960000000*c1*c2^2*c4*c6 + 6834395736000000000*c1^2*c2*c4*c6 - 2013958800000*c1*c3*c4*c6^2 + 138102909084000*c1*c3*c4^2*c6 - 169347528000*c1*c3^2*c4*c6 - 1657165760208000000*c1^2*c3*c4*c6 + 1440600000*c2*c3*c4*c6^2 - 98786063880*c2*c3*c4^2*c6 - 241925040*c2*c3^2*c4*c6 + 1693510560000*c2^2*c3*c4*c6 + 85166484480000000000000*c1*c2*c3*c7 - 182891520000000000000*c1*c2*c3*c8 - 149396970240000000000000*c1*c2*c4*c7 - 35562240000000000000*c1*c2*c4*c8 + 28449792000000000000*c1*c3*c4*c7 - 14194414080000000000*c1*c2*c3*c10 + 2906324064000000000000*c1*c2*c6*c7 - 7112448000000000000*c1*c3*c4*c8 + 5080320000000000*c2*c3*c4*c7 + 5927040000000000*c1*c2*c4*c10 + 2074464000000000000*c1*c2*c6*c8 - 581264812800000000000*c1*c3*c6*c7 + 5080320000000000*c2*c3*c4*c8 + 9950314752000000000000*c1*c2*c3*c12 + 828007488000000000*c1*c3*c4*c10 + 414892800000000000*c1*c3*c6*c8 + 338587099200000000000*c1*c4*c6*c7 + 414596448000000000*c2*c3*c6*c7 - 5804350272000000000000*c1*c2*c4*c12 + 483695856000000000*c1*c2*c6*c10 - 593550720000000*c2*c3*c4*c10 - 296352000000000*c2*c3*c6*c8 - 242020800000000000*c2*c4*c6*c7 - 580435027200000000000*c1*c3*c4*c12 + 34574400000000*c3*c4*c6*c7 - 28215591600000000*c1*c4*c6*c10 + 414300096000000000*c2*c3*c4*c12 + 49392000000*c2*c3*c6*c10 + 20168400000000*c2*c4*c6*c10 - 2881200000*c3*c4*c6*c10 - 1182144564720000*c1*c2*c3*c4*c6)/(493920000000000*c1*(2419200000000*c1*c2^2 - 3384460800000000*c1^2*c2 - 16452240000*c1*c4^2 + 197426880000000*c1^2*c4 + 11760000*c2*c4^2 - 201600000*c2^2*c4 - 1680*c3*c4^2 + 5880000*c2^2*c6 - 345600000*c1*c2*c3 + 140918400000*c1*c2*c4 + 20160000*c1*c3*c4 - 8226120000*c1*c2*c6 + 28800*c2*c3*c4 + 479857000*c1*c4*c6 - 840*c2*c3*c6 - 343000*c2*c4*c6 + 49*c3*c4*c6))
--> The parameter B32 has the solution/solutions: 
  (394870212240000*c1*c4^3 - 5689958400000000000000*c1^3*c3 - 974704418150400000000000*c1^3*c2 + 60175713024000000000000*c1^3*c4 + 2073600000000*c2^3*c3 - 282251760000*c2*c4^3 - 1209600000000*c2^3*c4 + 40321680*c3*c4^3 - 19900629504000000000000000*c1^2*c7 - 14224896000000000000000*c1^2*c8 - 1693440000000000*c2^2*c10 + 1185408000000000000*c2^2*c12 + 28449792000000000000000*c1^4 + 696700569600000000000*c1^2*c2^2 - 9476490240000000000*c1^2*c4^2 + 4838601600000*c2^2*c4^2 + 4116000000*c2^2*c6^2 + 14235056640000000000000*c1*c2*c7 + 10160640000000000000*c1*c2*c8 - 2847011328000000000000*c1*c3*c7 + 2032128000000000000*c1*c3*c8 + 1658385792000000000000*c1*c4*c7 + 2030676480000000000*c2*c3*c7 + 2369122560000000000*c1*c2*c10 - 1451520000000000*c2*c3*c8 - 1185408000000000000*c2*c4*c7 + 169344000000000*c3*c4*c7 - 1658385792000000000000*c1*c2*c12 - 138198816000000000*c1*c4*c10 + 241920000000*c2*c3*c10 + 98784000000000*c2*c4*c10 + 96739171200000000000*c1*c4*c12 - 169344000000000*c2*c3*c12 - 14112000000*c3*c4*c10 - 69148800000000000*c2*c4*c12 + 9878400000000*c3*c4*c12 - 8707046400000000*c1*c2^2*c3 + 12090336307200000000*c1^2*c2*c3 + 4556361600000*c1*c2*c4^2 - 111041280000000000*c1*c2^2*c4 + 114700805049600000000*c1^2*c2*c4 - 967680000000*c1*c3*c4^2 + 6144768000000000*c1^2*c3*c4 - 5758284000000*c1*c2*c6^2 + 3386950560000000*c1*c2^2*c6 - 691228800*c2*c3*c4^2 - 4738343833440000000*c1^2*c2*c6 + 172800000*c2^2*c3*c4 + 335899900000*c1*c4*c6^2 - 23033615857000*c1*c4^2*c6 - 588000*c2*c3*c6^2 + 276403390284000000*c1^2*c4*c6 - 240100000*c2*c4*c6^2 + 16464343000*c2*c4^2*c6 - 282245880000*c2^2*c4*c6 + 34300*c3*c4*c6^2 - 2352049*c3*c4^2*c6 + 16104787200000*c1*c2*c3*c4 - 483850080000*c1*c2*c3*c6 + 197289870120000*c1*c2*c4*c6 + 28224588000*c1*c3*c4*c6 + 40320840*c2*c3*c4*c6)/(117600000000*(2419200000000*c1*c2^2 - 3384460800000000*c1^2*c2 - 16452240000*c1*c4^2 + 197426880000000*c1^2*c4 + 11760000*c2*c4^2 - 201600000*c2^2*c4 - 1680*c3*c4^2 + 5880000*c2^2*c6 - 345600000*c1*c2*c3 + 140918400000*c1*c2*c4 + 20160000*c1*c3*c4 - 8226120000*c1*c2*c6 + 28800*c2*c3*c4 + 479857000*c1*c4*c6 - 840*c2*c3*c6 - 343000*c2*c4*c6 + 49*c3*c4*c6))
--> The parameter B33 has the solution/solutions: 
  -(10573920000000*c1^3*c2 - 987840000000000*c1^3*c3 + 575417094000000*c1^3*c4 + 360000*c2^3*c3 - 210000*c2^3*c4 - 3454970400000000000*c1^2*c7 - 2469600000000000*c1^2*c8 - 294000000*c2^2*c10 + 205800000000*c2^2*c12 + 4939200000000000*c1^4 - 10080000000*c1^2*c2^2 + 68551000*c1^2*c4^2 + 2471364000000000*c1*c2*c7 + 1764000000000*c1*c2*c8 - 494272800000000*c1*c3*c7 + 352800000000*c1*c3*c8 + 287914200000000*c1*c4*c7 + 352548000000*c2*c3*c7 + 411306000000*c1*c2*c10 - 252000000*c2*c3*c8 - 205800000000*c2*c4*c7 + 29400000*c3*c4*c7 - 287914200000000*c1*c2*c12 - 23992850000*c1*c4*c10 + 42000*c2*c3*c10 + 17150000*c2*c4*c10 + 16794995000000*c1*c4*c12 - 29400000*c2*c3*c12 - 2450*c3*c4*c10 - 12005000000*c2*c4*c12 + 1715000*c3*c4*c12 - 1511640000*c1*c2^2*c3 + 2116297440000*c1^2*c2*c3 - 49000*c1*c2*c4^2 + 882840000*c1*c2^2*c4 - 1235386950000*c1^2*c2*c4 + 7*c1*c3*c4^2 + 58758000*c1^2*c3*c4 + 30*c2^2*c3*c4 - 84150*c1*c2*c3*c4)/(84672000000000000*c1*c2^2 - 118456128000000000000*c1^2*c2 - 575828400000000*c1*c4^2 + 6909940800000000000*c1^2*c4 + 411600000000*c2*c4^2 - 7056000000000*c2^2*c4 - 58800000*c3*c4^2 + 205800000000*c2^2*c6 - 12096000000000*c1*c2*c3 + 4932144000000000*c1*c2*c4 + 705600000000*c1*c3*c4 - 287914200000000*c1*c2*c6 + 1008000000*c2*c3*c4 + 16794995000000*c1*c4*c6 - 29400000*c2*c3*c6 - 12005000000*c2*c4*c6 + 1715000*c3*c4*c6)
 
Order tableau elapsed time: 7.0818
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY GLOBALLY IDENTIFIABLE 

Structurally globally identifiable parameters: 
gR1
B11
A12
B13
gR2
B21
B22
A23
gR3
A31
B32
B33
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.15642
 
Total elapsed time: 24.3038
